<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Besty JS - Power of JS</title>
  
  <!-- HTML -->
  <link rel="stylesheet" href="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css">
<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/js/bootstrap.min.js"></script>
  

<link rel="stylesheet" href="cdn_modules/font-awesome@6.5.2/css/all.min.css">
<script type="text/javascript" src="cdn_modules/font-awesome@6.5.2/js/all.min.js"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
     <div class="main section">
        <span id="s">Besty JS</span>
      <button type="button" class="btn btn-outline-light btn1" id="get">Get Started</button>
           <div class="scrollDown" >
              <span>Scroll Down</span>
              <i class="fa-solid fa-arrow-down arrow"></i>
           </div>
     </div>
     <div class="main2 section">
        <img src="Picsart_24-06-04_10-13-28-377.png" alt="/Picsart_24-06-04_10-13-28-377.png" class="img1">
        <div class="intro">
           <span class="i1" >Introduction</span>
           <div class="alert alert-info" role="alert">
   Besty JS is a powerful library which is made from the use of powers of JavaScript. It is made for use JavaScript easily in tiny projects. There is very easy & simple process of <strong>Installing Besty JS.</strong> For installation click on following (Installation) button.
</div>
        </div>
        <div class="btn-group btn-group-lg btng1" role="group" aria-label="Large button group">
   <button type="button" class="btn btn-outline-primary install"><i class="fa-solid fa-download"></i> Installation</button>
   <button type="button" class="btn btn-outline-primary docs"><i class="fa-solid fa-file"></i> Docs</button>
   
</div>
     </div>
     <div class="main3 section">
        <div class="i2">Installation</div>
        <div class="accordion" id="accordionExample">
   <div class="accordion-item">
      <h2 class="accordion-header">
         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            From CDN
         </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
         <div class="accordion-body">
           <strong>Script</strong>
           <br>
           <code>https://gouravkohad.github.io/Besty/Besty/Besty.js</code>
           <br>
           <br>
            <strong>CSS</strong>
 <br>
 <code>https://gouravkohad.github.io/Besty/Besty/Besty.css</code>
         </div>
      </div>
   </div>
   <div class="accordion-item">
      <h2 class="accordion-header">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            From Git
         </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
         <div class="accordion-body">
            <code>git clone https://github.com/gouravkohad/Besty/Besty.git "project_name"</code>
         </div>
      </div>
   </div>
   <div class="accordion-item">
      <h2 class="accordion-header">
         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            From ".sh" File
         </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
         <div class="accordion-body">
            <strong>Download install.sh file</strong>
            
            <br>
            <br>
            
            
         <a class="btn btn-primary" href="install.sh" role="button" download="install.sh">Download</a>
         <br>
         <br>
         After download "install.sh" run <code>bash install.sh</code>
         </div>
      </div>
   </div>
</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary modelbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
   Download Documentation PDF
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Download Docs.pdf</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            Download "docs.pdf" file to get offline documentation guide in free.
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <a href="docs.pdf" download="documentation.pdf"><button type="button" class="btn btn-primary" data-bs-dismiss="modal">Download</button></a>
         </div>
      </div>
   </div>
</div>
          
     </div>
     <div class="main4 section">
        
     </div>
          <div class="main5 section">


     </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
    
</body>
</html>